{
  "WarehousesAmount": 1,
  "CarsAmount": [
	  2
  ],
  "NGEN": 100,
  "WarehouseMutProb": 0.6,
  "PointWarehouseMutProb": 0.7,
  "RouteMutProb": 0.6,
  "MaxParallelRequests": 10,
  "ServerHost": "localhost",
  "ServerPort": 5000
}